<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <header>
            <img src="logo_azul(64).png" alt="Logo do SGCM">
            <p>SGCM</p>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pacientes.html">Pacientes</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="convenio.html">Convenio</a></li>
                <li><a href="profissionais.html">Profissionais</a></li>
                <li><a href="unidades.html">Unidades</a></li>
                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="usuarios.html">Usuários</a></li>
            </ul>
        </nav>

        <main>
            <form action="">
                <label for="nomeProfissional">Nome:</label>
                <input type="text" name="nome" id="nomeProfissional">
                <br>
                <label for="registroConselho">Registro Conselho:</label>
                <input type="text" name="registro" id="registroConselho">
                <br>
                <label for="registroEmail">Registro Email:</label>
                <input type="text" name="registro" id="registroEmail">
                <br>
                <label for="registroTelefone">Registro Telefone:</label>
                <input type="text" name="registro" id="registroTelefone">
                <br>
                <label for="unidade">Unidade:</label>
                <select name="unidade" id="unidade">
                    <option value="1">Pronto Atendimento</option>
                    <option value="2">Exames Laboratoriais</option>
                    <option value="3">UTI</option>
                </select>
                <br>
                <label for="especialidade">Especialidade:</label>
                <select name="especialidade" id="especialidade">
                    <option value="1">Cardiologia</option>
                    <option value="2">Urologia</option>
                    <option value="3">Neurologia</option>
                </select>
                <br>
                <input type="submit" value="Enviar">
                <input type="button" value="Cancelar">

            </form>

            <!-- Tabela com cabeçalho, 8 colunas e 5 linhas -->
            <!-- table>tehead+tbody+tfoot -->
            <!-- tr>td*8-->
            <!-- tr*5>td{$}+td{x}*6+td{Editar | Excluir} -->
            <!-- tr*5>td{$}+td{x}*6+td>a[href="javascript:void(0)"]{Editar}+{ | }+a[href="javascript:void(0)"]{Excluir} -->
            <table border="1" cellspacing="0">
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Nome</td>
                        <td>Conselho</td>
                        <td>Email</td>
                        <td>Telefone</td>
                        <td>Unidade</td>
                        <td>Especialidade</td>
                        <td>Ações</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td><a href="javascript:void(0)">Editar</a> | <a href="javascript:void(0)">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td><a href="javascript:void(0)">Editar</a> | <a href="javascript:void(0)">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td><a href="javascript:void(0)">Editar</a> | <a href="javascript:void(0)">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td><a href="javascript:void(0)">Editar</a> | <a href="javascript:void(0)">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td><a href="javascript:void(0)">Editar</a> | <a href="javascript:void(0)">Excluir</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8">Total de registros: 5</td>
                    </tr>
                </tfoot>
            </table>
            
        </main>

        <footer>
            <div>
                <span>Telefone de Contato: (68)3333-3333</span>
                <span>Email de contato: <a href="mailto:suporte.sgcm@ufac.br">suporte.sgcm@ufac.br</a></span>
            </div>
        </footer>

    </body>
    
</html>