<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

  <header>
    <div>
        <a href="http://www.ufac.br" target="_blank">
            <img src="Logo-ufac.png" alt="Era para ter uma foto aqui" width="48">
        </a>
    </div>
    <h4>Cabeçalho da Página</h4>
  </header>
  <nav>
    <p>links de navegação</p>
  </nav>
  <main>
    <h1>&quot;Conteúdo Principal&quot;</h1>
    <b>Texto em Negrito</b>
    <br>
    <i>Texto em Itálico</i>
    <br>
    <b><i>Texto em Negrito e Itálico</i></b>
    
    <pre>
		<mark>Texto Marcado</mark>
        <em>Texto Enfatizado</em>
    </pre>
    
    <h2>Lista de cursos de graduação da UFAC</h2>
    
    <ul type="circle">
    	<li><a href="http:/csi.ufac.br" target="_self">Sistemas de Informação</a></li>
        <li>Matemática</li>
        <li>Contabilidade</li>
    </ul>
    
    <h2>Melhores times do brasil</h2>
    <ol type="I">
    	<li>Galvez</li>
        <li>Adesg</li>
        <li>Chapecoence</li>
        <li>Nova Iguaçu</li>
    </ol>

    <table border="1">
        <caption>Notas dos Alunos:</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fulado de Tal</td>
                <td>9.5</td>
            </tr>
    
            <tr>
                <td>Beltrano da Silva</td>
                <td>8.5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total de Alunos: 2</td>
            </tr>
        </tfoot>
    </table>
    
  </main>
  <footer>
    <p>&lt;<span>Rodapé</span> da Página&gt;</p> 
  </footer>

</body>
</html>